# Uber

./: Uber.sln
Uber/Uber/: App.xaml  App.xaml.cs  Uber.csproj
Uber/Uber.Android/: GoogleManager.cs  GoogleMapsApi.cs  MainActivity.cs  SplashScreen.cs  Uber.Android.csproj  google-services.json
Uber/Uber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uber/Uber.Android/Resources/values/: styles.xml
Uber/Uber.iOS/: AppDelegate.cs  Info.plist  Main.cs  Uber.iOS.csproj
Uber/Uber.iOS/Properties/: AssemblyInfo.cs
Uber/Uber/Behaviors/: Basebuscadorentry.cs  Blistapaises.cs  Entrybuscador.cs
Uber/Uber/Conexiones/: Constantes.cs
Uber/Uber/Datos/: Dofertasconductores.cs  Dpaises.cs  Dpedidos.cs
Uber/Uber/Modelo/: GoogleDirection.cs  GoogleMatrix.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  GoogleUser.cs  Mcondutores.cs  Mofertasdeconduct.cs  Mpaises.cs  Mpedidos.cs  Musuarios.cs
Uber/Uber/Servicios/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
Uber/Uber/VistaModelo/: BaseViewModel.cs  VMCrearCuenta.cs  VMadondevamos.cs  VMcompletarreg.cs  VMdigitarcodigo.cs  VMempezar.cs  VMesperarofertas.cs  VMmenuprincipal.cs  VMpatron.cs
Uber/Uber/Vistas/MenuPrincipal/: Vmenuprincipal.xaml  Vmenuprincipal.xaml.cs
Uber/Uber/Vistas/Navegacion/: Adondevamos.xaml  Adondevamos.xaml.cs  Esperarofertas.xaml  Esperarofertas.xaml.cs  Listchoferes.xaml  Listchoferes.xaml.cs  Ofertar.xaml  Ofertar.xaml.cs
Uber/Uber/Vistas/Registro/: CompletarReg.xaml  CompletarReg.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DigitarCodigo.xaml  DigitarCodigo.xaml.cs  Empezar.xaml  Empezar.xaml.cs
Uber/Uber/Vistas/Reutilizables/: Listadirecciones.xaml  Listadirecciones.xaml.cs  Listapaises.xaml  Listapaises.xaml.cs
